
Процедура ОбновитьФайлНаИС(API_URL,ИмяФайлаДляЗагрузки,Version)
	
	лФайл = Новый Файл(ИмяФайлаДляЗагрузки);

	СтрокаЗапроса = СтрЗаменить(API_URL,"http://infostart.ru", "");
	СтрокаЗапроса = СтрокаЗапроса +	"&v=" + КодироватьСтроку(Version, СпособКодированияСтроки.КодировкаURL);
	
//	ХТТПЗаголовки = Новый Соответствие(); 
//	ХТТПЗаголовки.Вставить("Content-Disposition", "form-data; name=""file""; filename=""" + лФайл.Имя + """"); 		
//	ХТТПЗаголовки.Вставить("Content-Type", "application/x-octet-stream");	
	
	Попытка
		ХТТПЗапрос = Новый HTTPЗапрос(СтрокаЗапроса);
		ХТТПЗапрос.УстановитьТелоИзДвоичныхДанных(Новый ДвоичныеДанные(лФайл.ПолноеИмя));
		
		ХТТПСоединение = Новый HTTPСоединение("infostart.ru");
		ХТТПОтвет = ХТТПСоединение.ОтправитьДляОбработки(ХТТПЗапрос); 
		
		ТекстОтвета = ХТТПОтвет.ПолучитьТелоКакСтроку();

		Сообщить(ТекстОтвета);   		
	Исключение
		Сообщить("Не удалось установить соединение с сервером :" + Символы.ПС + ИнформацияОбОшибке().Описание);

		Возврат;
	КонецПопытки;	

	
КонецПроцедуры


лУРЛ = "http://infostart.ru/public/edit/?a=s&f=615394&h=k^Q5(1Suy^U0zS^84T$k";
лФайл = "c:\temp\test.epf";
лВерсия = "1.2.70";

ОбновитьФайлНаИС(лУРЛ,лФайл,лВерсия);